<view class="page" data-weui-theme="{{darkmode? 'dark': ''}}">
  <mp-actionSheet
    title="发表内容"
    show="{{showActionsheet}}"
    actions="{{actions}}"
    bindactiontap="actionTap"
    bindclose="actionClose"
  />
  <mp-navigation-bar back="{{false}}" background="{{darkmode? '#000': '#fff'}}">
    <view slot="left">
      <view
        wx:if="{{isAdmin}}"
        class="new-icon"
        hover-class="button-hover"
        catch:tap="new"
      >
        <image src="/icon/add{{darkmode? '-dark': ''}}.svg" />
      </view>
      <view
        wx:else
        class="about-icon"
        hover-class="button-hover"
        catch:tap="about"
      >
        <image src="/icon/about{{darkmode? '-dark': ''}}.svg" />
      </view>
    </view>
    <view slot="center">小爽的专属音乐室</view>
  </mp-navigation-bar>
  <view wx:if="{{items.length}}" class="timeline">
    <mp-cells>
      <block wx:if="{{isAdmin}}">
        <mp-slideview
          wx:for="{{items}}"
          wx:key="_id"
          buttons="{{slideButtons}}"
          icon
          data-index="{{index}}"
          bindbuttontap="slideButtonTap"
        >
          <music-item wx:if="{{item.type === 'music'}}" config="{{item}}" />
          <article-item
            wx:elif="{{item.type === 'article'}}"
            config="{{item}}"
          />
        </mp-slideview>
      </block>
      <block wx:else>
        <block wx:for="{{items}}" wx:key="_id">
          <music-item wx:if="{{item.type === 'music'}}" config="{{item}}" />
          <article-item
            wx:elif="{{item.type === 'article'}}"
            config="{{item}}"
          />
        </block>
      </block>
    </mp-cells>
  </view>
  <mp-msg wx:else type="waiting" title="加载中" />
</view>
