<wxs src="./main.wxs" module="main" />

<view class="page" data-weui-theme="{{darkmode? 'dark': ''}}">
  <mp-actionSheet
    title="发布内容"
    show="{{showActionsheet}}"
    actions="{{actions}}"
    bindactiontap="actionTap"
    bindclose="actionClose"
  />
  <mp-navigation-bar back="{{false}}">
    <view wx:if="{{isAdmin}}" slot="left">
      <view class="new-icon" hover-class="button-hover" catch:tap="new">
        <image src="/icon/add{{darkmode? '-dark': ''}}.svg" />
      </view>
    </view>
    <view slot="center">小爽的专属音乐室</view>
  </mp-navigation-bar>
  <view
    class="navigation-bar"
    style="padding-top: {{info.statusBarHeight}}px"
  />
  <view class="music-list">
    <mp-cells wx:if="{{items.length}}">
      <block wx:if="{{isAdmin}}">
        <mp-slideview
          wx:for="{{items}}"
          wx:key="_id"
          buttons="{{darkmode? slideDarkButtons: slideButtons}}"
          icon
          data-index="{{index}}"
          bindbuttontap="slideButtonTap"
        >
          <music-item wx:if="{{item.type === 'music'}}" config="{{item}}" />
          <article-item
            wx:elif="{{item.type === 'article'}}"
            config="{{item}}"
            data-index="{{index}}"
            catch:tap="itemTap"
          />
        </mp-slideview>
      </block>
      <block wx:else>
        <block wx:for="{{items}}" wx:key="_id">
          <music-item wx:if="{{item.type === 'music'}}" config="{{item}}" />
          <article-item
            wx:elif="{{item.type === 'article'}}"
            config="{{item}}"
            data-index="{{index}}"
            catch:tap="itemTap"
          />
        </block>
      </block>
    </mp-cells>
    <mp-msg wx:else type="waiting" title="加载中" />
  </view>
</view>
