<view class="page" data-weui-theme="{{darkmode? 'dark': ''}}">
  <!-- 关于 -->
  <mp-msg type="info" title="关于" desc="展示{{owner}}的心情笔记、随拍与歌曲">
    <view slot="extend" class="version">版本号: {{version}}</view>
    <button slot="handle" type="primary" class="weui-btn" catch:tap="back">
      返回首页
    </button>
  </mp-msg>
</view>
