<view class="page" data-weui-theme="{{darkmode? 'dark': ''}}">
  <mp-form-page title="发表说说">
    <mp-form id="form">
      <mp-cells title="说说">
        <mp-cell prop="text">
          <textarea
            class="weui-textarea"
            placeholder="请输入说说内容"
            style="height: 4em"
            value="{{text}}"
            catch:input="textChange"
          />
          <view class="weui-textarea-counter">{{textNumber}}/200</view>
        </mp-cell>
      </mp-cells>

      <mp-cells title="信息">
        <mp-cell prop="cover" title="配图">
          <view wx:if="{{photos.length}}">已选择</view>
          <button wx:else class="button" catch:tap="choosePhoto">
            选择图片
          </button>
        </mp-cell>
        <mp-cell prop="date" title="日期">
          <picker header-text="日期" mode="date" bindchange="dateChange"
            >{{date}}</picker
          >
        </mp-cell>
      </mp-cells>
    </mp-form>
    <button slot="button" class="weui-btn" type="primary" bindtap="upload">
      发表说说
    </button>
  </mp-form-page>
</view>
