<view class="page" data-weui-theme="{{darkmode? 'dark': ''}}">
  <mp-form-page title="发表音乐">
    <mp-form id="form">
      <mp-cells title="音乐">
        <mp-cell prop="music" title="文件">
          <view wx:if="{{music.name}}">{{music.name || ''}}</view>
          <button wx:else class="button" catch:tap="chooseMusic">
            选择音乐
          </button>
        </mp-cell>
        <mp-cell prop="name" title="名称">
          <input value="{{name}}" catch:input="nameChange" />
        </mp-cell>
      </mp-cells>

      <mp-cells title="配文">
        <mp-cell prop="text">
          <textarea
            class="weui-textarea"
            placeholder="请输入配文"
            style="height: 4em"
            value="{{text}}"
            catch:input="textChange"
          />
          <view class="weui-textarea-counter">{{textNumber}}/200</view>
        </mp-cell>
      </mp-cells>

      <mp-cells title="自定义">
        <mp-cell prop="cover" title="封面">
          <view wx:if="{{cover.path}}">已选择</view>
          <button wx:else class="button" catch:tap="chooseCover">
            选择封面
          </button>
        </mp-cell>
        <mp-cell prop="singer" title="演唱者">
          <input value="{{singer}}" catch:input="singerChange" />
        </mp-cell>
        <mp-cell prop="date" title="日期">
          <picker header-text="日期" mode="date" bindchange="dateChange"
            >{{date}}</picker
          >
        </mp-cell>
      </mp-cells>
    </mp-form>
    <label slot="tips" class="weui-agree" for="weuiAgree">
      <view class="weui-agree__text">您可以自定义发表时间与封面</view>
    </label>
    <button slot="button" class="weui-btn" type="primary" bindtap="upload">
      发表音乐
    </button>
  </mp-form-page>
</view>
