<view class="music-wrapper">
  <image class="avatar" src="/image/avatar.webp" />
  <view class="content">
    <view class="date">{{config.date}}</view>
    <view class="text">{{config.text}}</view>
  </view>
  <view class="player">
    <image
      wx:if="{{config.coverID}}"
      class="cover"
      src="{{config.coverID}}"
      mode="aspectFill"
    />
    <image
      wx:else
      class="play-icon"
      src="/icon/play{{darkmode? '-dark': ''}}.svg"
    />
    <view class="info">
      <view class="name">{{config.name}}</view>
      <view class="singer">演唱者: {{config.singer}}</view>
    </view>
  </view>
</view>
