<wxs src="./article-item.wxs" module="article" />
<view class="article-wrapper" catch:tap="navigate">
  <image class="avatar" src="{{avatar}}" />
  <view class="content">
    <view class="date">{{config.date}}</view>
    <view class="text">{{config.text}}</view>
  </view>
  <view
    wx:if="{{config.photos.length}}"
    class="photo-wrapper {{article.getPhotoClass(config.photos)}}"
  >
    <image
      wx:for="{{config.photos}}"
      wx:key="*this"
      class="photo"
      src="{{item}}"
      mode="aspectFill"
      data-index="{{index}}"
      catch:tap="view"
    />
  </view>
</view>
